apiVersion: v1
kind: Secret
metadata:
  name: ebs-cloud-credentials
  namespace: openshift-cluster-csi-drivers
type: Opaque
stringData:
  role: OpenShiftGovCloudEmu-CrossAccount-CrossAccountRole-1DMKGG6XJQ5V2
  aws_access_key_id: YourID
  aws_secret_access_key: YourSecret
  credentials: |
    [default]
    aws_access_key_id = YourID
    aws_secret_access_key = YourSecret
